server.port=8080
server.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

allowed.origin=http://localhost:4200

